D:\ATMI\Praktek Tingkat 3\Teknik Pemrograman\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\20202007_Aplikasi Data Mahasiswa.exe.config
D:\ATMI\Praktek Tingkat 3\Teknik Pemrograman\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\20202007_Aplikasi Data Mahasiswa.exe
D:\ATMI\Praktek Tingkat 3\Teknik Pemrograman\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\20202007_Aplikasi Data Mahasiswa.pdb
D:\ATMI\Praktek Tingkat 3\Teknik Pemrograman\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\20202007_Aplikasi Data Mahasiswa.csproj.AssemblyReference.cache
D:\ATMI\Praktek Tingkat 3\Teknik Pemrograman\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\20202007_Aplikasi Data Mahasiswa.csproj.SuggestedBindingRedirects.cache
D:\ATMI\Praktek Tingkat 3\Teknik Pemrograman\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\_20202007_Aplikasi_Data_Mahasiswa.Properties.Resources.resources
D:\ATMI\Praktek Tingkat 3\Teknik Pemrograman\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\20202007_Aplikasi Data Mahasiswa.csproj.GenerateResource.cache
D:\ATMI\Praktek Tingkat 3\Teknik Pemrograman\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\20202007_Aplikasi Data Mahasiswa.csproj.CoreCompileInputs.cache
D:\ATMI\Praktek Tingkat 3\Teknik Pemrograman\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\20202007_Aplikasi Data Mahasiswa.exe
D:\ATMI\Praktek Tingkat 3\Teknik Pemrograman\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\20202007_Aplikasi Data Mahasiswa.pdb
D:\ATMI\Praktek Tingkat 3\Teknik Pemrograman\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\_20202007_Aplikasi_Data_Mahasiswa.DashboardForm.resources
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\20202007_Aplikasi Data Mahasiswa.exe.config
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\20202007_Aplikasi Data Mahasiswa.exe
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\20202007_Aplikasi Data Mahasiswa.pdb
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\MySql.Data.dll
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\MySql.Data.EntityFramework.dll
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\Google.Protobuf.dll
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\ZstdNet.dll
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\BouncyCastle.Crypto.dll
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\Ubiety.Dns.Core.dll
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\System.Memory.dll
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\System.Buffers.dll
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\K4os.Compression.LZ4.dll
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\K4os.Hash.xxHash.dll
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\System.Numerics.Vectors.dll
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\MySql.Data.xml
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\bin\Debug\MySql.Data.EntityFramework.xml
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\20202007_Aplikasi Data Mahasiswa.csproj.AssemblyReference.cache
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\20202007_Aplikasi Data Mahasiswa.exe.config
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\_20202007_Aplikasi_Data_Mahasiswa.DashboardForm.resources
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\_20202007_Aplikasi_Data_Mahasiswa.Properties.Resources.resources
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\20202007_Aplikasi Data Mahasiswa.csproj.GenerateResource.cache
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\20202007_Aplikasi Data Mahasiswa.csproj.CoreCompileInputs.cache
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\20202007_Aplikasi Data Mahasiswa.csproj.CopyComplete
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\20202007_Aplikasi Data Mahasiswa.exe
D:\MHS-9A2\20202007_Aplikasi Data Mahasiswa\20202007_Aplikasi Data Mahasiswa\obj\Debug\20202007_Aplikasi Data Mahasiswa.pdb
